\relax 
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}}
\@writefile{toc}{\contentsline {chapter}{Lista de Cuadros}{xi}}
\@writefile{toc}{\contentsline {chapter}{T\'itulo del resumen}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general del megaproyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo general del m\'odulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos espec\'ificos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rayos c\'osmicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalidades y descubrimiento de los rayos c\'osmicos}{7}}
\citation{VILLASENOR}
\citation{ASOREY}
\citation{SUAREZ}
\citation{ASOREY}
\citation{SUAREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Espectro de rayos c\'osmicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actividad solar y rayos c\'osmicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cascadas de \'area extensa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalidades de las cascadas de \'area extensa}{8}}
\citation{SUAREZ}
\citation{WATSON}
\citation{GUAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuci\'on de energ\'ias a nivel del suelo}{9}}
\citation{GUAN}
\citation{HECK}
\citation{SUAREZ}
\citation{HECK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\'on de la energ\'ia de muones generada con n\'umeros aleatorios basado en la f\'ormula de Geisser}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulaci\'on de cascadas de \'area extensa}{10}}
\citation{CHERENKOV}
\citation{GUMP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiaci\'on de Vavilov-Cerenkov}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vida media del mu\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detectores Cherenkov en agua (WCD)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulaci\'on Geant4 de detectores Chernkov en agua}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Modelos f\'isicos}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Procesos f\'isicos para la simulaci\'on de radiaci\'on Cherenkov}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Efectos en los bordes de volumen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustriaci\'on de las posibles reflexiones que el modelo \textit  {UNIFIED} calcula para la direcci\'on de reflexi\'on de fotones \'opticos incidentes a superficies \'asperas. Las \'areas sombreadas ilustran la probabilidad gaussiana de cada reflexi\'on.}}{12}}
\citation{ASOREY2015}
\citation{ASOREY2015}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antecedentes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latin American Giant Observatory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sitios de LAGO}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\'on geogr\'afica de los detectores de LAGO operacionales (tri\'angulos azules), y los que comenzar\'an a funcionar entre 2016 y 2017 (cuadrados rojos), y a la izquierda el umbral de rigidez vertical (vertical rigidity cutoff) del campo geomagn\'etico para cada estaci\'on.}}{13}}
\citation{ALLISON}
\citation{ALARCON}
\citation{Yunior}
\citation{Yunior}
\citation{ASOREY}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibraci\'on de datos en LAGO}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observatorio Pierre Auger}{14}}
\citation{NIELSEN}
\citation{CHEN}
\citation{CALDERON}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uso de Geant4 en LAGO y otros experimentos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\'ia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalaci\'on del WCD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibraci\'on por histograma de datos del WCD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vida media del mu\'on con datos del WCD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulaci\'on}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Geometr\'ia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Objetos y colocaci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Materiales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Superficies}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustraci\'on de la geometr\'ia general del detector en la simulaci\'on Geant4, mostrando el recubrimiento Tyvek en forma cil\'indrica y las superficies de vidrio y fotoc\'atodo del fotomultiplicador}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Descripci\'on de las propiedades de la superficie Agua-Tyvek asignadas para dos energ\'ias de fot\'on}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Detecci\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generaci\'on de evento}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Procesos f\'isicos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Posici\'on y direcci\'on}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuci\'on para el \'angulo $\theta $ generadas por el algoritmo del muestreo por rechazo (histograma) y la curva $\mathop {\mathgroup \symoperators cos}\nolimits ^2(\theta )$}}{19}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Datos de salida}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distribuciones de fotones para un evento por simulaci\'on}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Resultados de la regresi\'on lineal de los valores del promedio de fotones detectados respecto a energ\'ia de mu\'on vertical incidente}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pulsos caracter\'isticos de part\'iculas incidentes por simulaci\'on}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Promedio del n\'umero de fotones detectados respecto a la energ\'ia del mu\'on vertical incidente. Las barras de error representan el intervalo de un 95\% de confianza}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Intervalos de confianza para los valores medios de amplitud y \textit  {rise time} para cada tipo de part\'icula incidente}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces El promedio de todos los pulsos para cada tipo de part\'icula calculados con intervalos de 95\% de confianza}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representaci\'on gr\'afica de la relaci\'on entre amplitud y \textit  {rise time} para los diferentes tipos de part\'iculas que generaron los pulsos en la simulaci\'on}}{23}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\'on}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ALARCON}{{1}{1999}{{Alarc\'on, M. et al }}{{}}}
\bibcite{ALLISON}{{2}{2005}{{Allison, P. et al. }}{{}}}
\bibcite{ASOREY}{{3}{2012}{{Asorey, H. }}{{}}}
\bibcite{ASOREY2015}{{4}{2015}{{Asorey, H. y S. Dasso }}{{}}}
\bibcite{CALDERON}{{5}{2005}{{Calderon, R., H. Asorey y L. N\'u\~nez }}{{}}}
\bibcite{CHEN}{{6}{2006}{{Chen, M. et al. }}{{}}}
\bibcite{CHERENKOV}{{7}{1958}{{Cherenkov, P. }}{{}}}
\bibcite{DASSO}{{8}{2012}{{Dasso, S. y H. Assorey }}{{}}}
\bibcite{GEANT4}{{9}{2015}{{Geant4 User's Guide }}{{}}}
\bibcite{GUAN}{{10}{2006}{{Guan et al. }}{{}}}
\bibcite{GUMP}{{11}{2002}{{Gumplinger }}{{}}}
\@writefile{toc}{\contentsline {chapter}{9\ \ Bibliograf\'ia}{27}}
\bibcite{HECK}{{12}{1998}{{Heck, D. et al }}{{}}}
\bibcite{LUKENS}{{13}{2010}{{Lukens, J., B. Reid y A. Tuggle }}{{}}}
\bibcite{NIELSEN}{{14}{2010}{{Nielsen, C. }}{{}}}
\bibcite{SUAREZ}{{15}{2014}{{Suarez }}{{}}}
\bibcite{VILLASENOR}{{16}{2011}{{Villase\~nor et al }}{{}}}
\bibcite{WATSON}{{17}{2002}{{Watson, A }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Descripci\'on de los objetos en la simulaci\'on y sus jerarqu\'ias l\'ogicas}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Propiedades de material asignadas al agua en la simulaci\'on a trav\'es de la clase G4MaterialsPropertiesTable y asignadas a 32 energ\'ias de fot\'on}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Normalidad de fotones producidos y detectados en la simulaci\'on}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Histogramas de los fotones producidos, fotones detectados y el cociente de los fotones detectados sobre los producidos para un mu\'on vertical de 4GeV en la simulaci\'on, con un tama\~no muestral de 1000 eventos}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces  Valores p para la prueba Shapiro-Wilk de normalidad de las distribuciones de los fotones producidos, detectados y el cociente}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gr\'aficas de los 2000 pulsos analizados para la caracterizaci\'on de la simulaci\'on}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces a) 1000 pulsos sobrepuestos de las detecciones de fotones para mu\'on vertical de 4GeV, b) 500 pulsos sobrepuestos de las detecciones de fotones para part\'iculas gamma de 100 MeV, c) 500 pulsos sobrepuestos de las detecciones de fotones para electr\'on de Michael de 37 MeV}}{32}}
