\contentsline {chapter}{Lista de Figuras}{ix}
\contentsline {chapter}{Lista de Cuadros}{xi}
\contentsline {chapter}{T\'itulo del resumen}{xiii}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo general del megaproyecto}{3}
\contentsline {section}{\numberline {2.2}Objetivo general del m\'odulo}{3}
\contentsline {section}{\numberline {2.3}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Justificaci\'on}{5}
\contentsline {chapter}{\numberline {4}Marco Te\'orico}{7}
\contentsline {section}{\numberline {4.1}Rayos c\'osmicos}{7}
\contentsline {subsection}{\numberline {4.1.1}Generalidades y descubrimiento de los rayos c\'osmicos}{7}
\contentsline {subsection}{\numberline {4.1.2}Espectro de rayos c\'osmicos}{8}
\contentsline {section}{\numberline {4.2}Actividad solar y rayos c\'osmicos}{8}
\contentsline {section}{\numberline {4.3}Cascadas de \'area extensa}{8}
\contentsline {subsection}{\numberline {4.3.1}Generalidades de las cascadas de \'area extensa}{8}
\contentsline {subsection}{\numberline {4.3.2}Distribuci\'on de energ\'ias a nivel del suelo}{9}
\contentsline {subsection}{\numberline {4.3.3}Simulaci\'on de cascadas de \'area extensa}{10}
\contentsline {section}{\numberline {4.4}Radiaci\'on de Vavilov-Cerenkov}{11}
\contentsline {section}{\numberline {4.5}Vida media del mu\'on}{11}
\contentsline {section}{\numberline {4.6}Detectores Cherenkov en agua (WCD)}{11}
\contentsline {subsection}{\numberline {4.6.1}Simulaci\'on Geant4 de detectores Chernkov en agua}{11}
\contentsline {subsubsection}{\numberline {4.6.1.1}Modelos f\'isicos}{11}
\contentsline {subsubsection}{\numberline {4.6.1.2}Efectos en los bordes de volumen}{11}
\contentsline {chapter}{\numberline {5}Antecedentes}{13}
\contentsline {section}{\numberline {5.1}Latin American Giant Observatory}{13}
\contentsline {subsection}{\numberline {5.1.1}Sitios de LAGO}{13}
\contentsline {subsection}{\numberline {5.1.2}Calibraci\'on de datos en LAGO}{14}
\contentsline {section}{\numberline {5.2}Observatorio Pierre Auger}{14}
\contentsline {section}{\numberline {5.3}Uso de Geant4 en LAGO y otros experimentos}{15}
\contentsline {chapter}{\numberline {6}Metodolog\'ia}{17}
\contentsline {section}{\numberline {6.1}Instalaci\'on del WCD}{17}
\contentsline {section}{\numberline {6.2}Calibraci\'on por histograma de datos del WCD}{17}
\contentsline {section}{\numberline {6.3}Vida media del mu\'on con datos del WCD}{17}
\contentsline {section}{\numberline {6.4}Simulaci\'on}{17}
\contentsline {subsection}{\numberline {6.4.1}Geometr\'ia}{17}
\contentsline {subsubsection}{\numberline {6.4.1.1}Objetos y colocaci\'on}{17}
\contentsline {subsubsection}{\numberline {6.4.1.2}Materiales}{17}
\contentsline {subsubsection}{\numberline {6.4.1.3}Superficies}{17}
\contentsline {subsection}{\numberline {6.4.2}Detecci\'on}{19}
\contentsline {subsection}{\numberline {6.4.3}Generaci\'on de evento}{19}
\contentsline {subsubsection}{\numberline {6.4.3.1}Procesos f\'isicos}{19}
\contentsline {subsubsection}{\numberline {6.4.3.2}Posici\'on y direcci\'on}{19}
\contentsline {subsection}{\numberline {6.4.4}Datos de salida}{20}
\contentsline {chapter}{\numberline {7}Resultados}{21}
\contentsline {section}{\numberline {7.1}Distribuciones de fotones para un evento por simulaci\'on}{21}
\contentsline {section}{\numberline {7.2}Pulsos caracter\'isticos de part\'iculas incidentes por simulaci\'on}{21}
\contentsline {chapter}{\numberline {8}Discusi\'on}{25}
\contentsline {chapter}{9\ \ Bibliograf\'ia}{27}
\contentsline {chapter}{\numberline {10}Anexos}{29}
\contentsline {section}{\numberline {10.1}Normalidad de fotones producidos y detectados en la simulaci\'on}{30}
\contentsline {section}{\numberline {10.2}Gr\'aficas de los 2000 pulsos analizados para la caracterizaci\'on de la simulaci\'on}{32}
