\relax 
\citation{Salazar}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Cuadros}{ix}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general del megaproyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo general del m\'odulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos espec\'ificos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rayos c\'osmicos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades y descubrimiento de los rayos c\'osmicos}{7}}
\citation{PEREZ}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Or\'igenes de los rayos c\'osmicos de ultra alta energ\'ia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulaci\'on solar de rayos c\'osmicos}{8}}
\citation{PEREZ}
\citation{YUNIOR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conteo en el detector Nahuelito durante un decrecimiento Forbush entre enero y febrero, graficado junto al conteo por el monitor de neutrones Rome}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cascadas de \'area extensa de rayos c\'osmicos}{9}}
\citation{ASOREY}
\citation{ASOREY}
\citation{SUAREZ}
\citation{ASOREY}
\citation{SUAREZ}
\citation{WATSON}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desarrollo longitudinal y lateral de cascadas de \'area extensa producidas por un fot\'on (izquierda), un prot\'on (centro) y un \'atomo de hierro (derecha). Los colores indican las tres cascadas principales: la parte electromagn\'etica (rojo), mu\'onica (verde) y hadr\'onica (azul).}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distribuci\'on de energ\'ias a nivel del suelo}{10}}
\citation{GUAN}
\citation{GUAN}
\citation{HECK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\'on de la energ\'ia de muones generada con n\'umeros aleatorios basado en la f\'ormula de Geisser}}{11}}
\citation{SUAREZ}
\citation{HECK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulaci\'on de cascadas de \'area extensa}{12}}
\citation{BERN}
\citation{SEO}
\citation{HOOVER}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectores de superficie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detectores en sondas y globos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detectores de superficie}{13}}
\citation{PEREZ}
\citation{GROUPENS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiaci\'on de Vavilov-Cherenkov}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) paso de una part\'icula cargada en un medio transparente con velocidades bajas. b) paso de una part\'icula cargada en un material transparente con velocidad mayor a la velocidad de la luz en ese material}}{14}}
\citation{BALDINI}
\citation{PEREZ}
\citation{PEREZ}
\citation{BALDINI}
\citation{BALDINI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometr\'ia relevante en la radiaci\'on Cherenkov}}{15}}
\citation{PEREZ}
\citation{GROUPENS}
\citation{ASOREY2015}
\citation{ASOREY2015}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Latin American Giant Observatory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sitios de LAGO}{16}}
\citation{PEREZ}
\citation{DUPONT}
\citation{PEREZ}
\citation{PEREZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribuci\'on geogr\'afica de los detectores de LAGO operacionales (tri\'angulos), y los que comenzar\'an a funcionar entre 2016 y 2017 (cuadrados)}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detectores Cherenkov de LAGO}{17}}
\citation{PEREZ}
\citation{Hamamatsu}
\citation{Hamamatsu}
\citation{Hamamatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de un detector t\'ipico de la colaboraci\'on LAGO}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tubo fotomultiplicador}{18}}
\citation{Hamamatsu}
\citation{Photonis}
\citation{Hamamatsu}
\citation{Photonis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\'on b\'asica de un PMT}}{19}}
\citation{ARNALDI}
\citation{PEREZ}
\citation{SOFO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramas de a) la construcci\'on b\'asica de Photonis XP1802 con dimensiones dadas en mm y b) su espectro de radiaci\'on}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Electr\'onica de LAGO}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de bloques de la electr\'onica LAGO para tres tanques, mostrando el kit de desarrollo Nexys 2 conectada a una fuente externa y la targeta digitalizadora}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}ACQUA y ANNA de LAGO}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formato de un pulso en el archivo crudo producido con el sistema de adquisici\'on ACQUA}}{21}}
\citation{Salazar}
\citation{Salazar}
\citation{Salazar}
\citation{Salazar}
\citation{ALLISON}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identificaci\'on de part\'iculas en detectores de Cherenkov terrestres}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Relaci\'on entre tiempo de subida y amplitud}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama esquem\'atico del WCD y del sistema de adquisici\'on usado en \citep  {Salazar}, mostrando el uso de hodoscopio para la identificaci\'on de muones verticales}}{22}}
\citation{Salazar}
\citation{Salazar}
\citation{PEREZ}
\citation{PEREZ}
\citation{PEREZ}
\citation{PEREZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitud respecto al tiempo de subida 10 a 90\% para la clasificaci\'on de muones arbitrarios}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modo Histograma en LAGO}{23}}
\citation{PEREZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histograma de carga integrada en ADCq (en el eje horizontal) t\'ipico para un WCD, tomado con datos de Nahuelito}}{24}}
\citation{PEREZ}
\citation{NIELSEN}
\citation{CHEN}
\citation{CALDERON}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulaci\'on Geant4 de detectores Cherenkov en agua}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modelos f\'isicos y fotones \'opticos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Efectos en los bordes de volumen}{25}}
\citation{GUMP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ilustriaci\'on de las posibles reflexiones que el modelo \textit  {UNIFIED} calcula para la direcci\'on de reflexi\'on de fotones \'opticos incidentes a superficies \'asperas. Las \'areas sombreadas ilustran la probabilidad gaussiana de cada reflexi\'on.}}{26}}
\citation{ALLISON}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\'ia}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulaci\'on}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Geometr\'ia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Objetos y colocaci\'on}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Materiales}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustraci\'on de la geometr\'ia general del detector en la simulaci\'on Geant4, mostrando el recubrimiento Tyvek en forma cil\'indrica y las superficies de vidrio y fotoc\'atodo del fotomultiplicador}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Superficies}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Descripci\'on de las propiedades de la superficie Agua-Tyvek asignadas para dos energ\'ias de fot\'on}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detecci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generaci\'on de evento}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Procesos f\'isicos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Posici\'on y direcci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Datos de salida}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuci\'on para el \'angulo $\theta $ generadas por el algoritmo del muestreo por rechazo (histograma) y la curva $\mathop {\mathgroup \symoperators cos}\nolimits ^2(\theta )$}}{30}}
\citation{Salazar}
\citation{ALLISON}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instalaci\'on del WCD "Kinich Ahau"}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calibraci\'on por histograma de datos de Kinich Ahau}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tanque de polietileno, de 600L marca Talishte utilizado como base del detector}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tanque de polietileno, de 600L marca Talishte utilizado como base del detector}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\'on}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pulsos caracter\'isticos de part\'iculas incidentes por simulaci\'on}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces El promedio de todos los pulsos para cada tipo de part\'icula}}{35}}
\citation{Salazar}
\citation{Salazar}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Intervalos de confianza para los valores medios de amplitud y tiempo de subida para cada tipo de part\'icula incidente}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representaci\'on gr\'afica de la relaci\'on entre amplitud y tiempo de subida para los diferentes tipos de part\'iculas que generaron los pulsos en la simulaci\'on}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}N\'umero de fotones prodcidos y detectados con un mu\'on que atraviesa en la simulaci\'on}{37}}
\citation{ASOREY}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Promedio del n\'umero de fotones detectados respecto a la energ\'ia del mu\'on vertical incidente. Las barras de error representan el intervalo de un 95\% de confianza}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Resultados de la regresi\'on lineal de los valores del promedio de fotones detectados respecto a energ\'ia de mu\'on vertical incidente}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibraci\'on de Kinich Ahau}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogramas ADCq de 4 horas de funcionamiento del detector, con el segundo pico identificado con una regresi\'on cuadr\'atica entre 140 ADCq y 240 ADCq y el punto de transici\'on con el mismo m\'etodo entre 50ADCq y 140 ADCq}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Posici\'on de los picos de los histogramas de muones que cruzan, muones que decaen y electrones de Michael, encontrados con regresiones cuadr\'aticas alrededor de los picos}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Histogramas ADCq de 4 horas de funcionamiento del detector para a) eventos con diferencia de 8 a 11 $\mu $s del anterior que corresponden a muones que cruzan el tanque, b) primero de los eventos con diferencia de 1 a 3 $\mu $s que corresponden a muones que decaen y c) segundo de los eventos con diferencia de 1 a 3 $\mu $s que corresponden a electrones de Michael}}{41}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ALARCON}{{1}{1999}{{Alarc\'on, M. et al }}{{}}}
\bibcite{ALLISON}{{2}{2005}{{Allison, P. et al. }}{{}}}
\bibcite{ASOREY}{{3}{2012}{{Asorey, H. }}{{}}}
\bibcite{ASOREY2015}{{4}{2015}{{Asorey, H. y S. Dasso }}{{}}}
\bibcite{ARNALDI}{{5}{2011}{{Arnaldi, H. }}{{}}}
\bibcite{BALDINI}{{6}{2014}{{Baldini, L. }}{{}}}
\bibcite{BERN}{{7}{2015}{{Bernlohr, K. }}{{}}}
\bibcite{CALDERON}{{8}{2005}{{Calderon, R., H. Asorey y L. N\'u\~nez }}{{}}}
\bibcite{CHEN}{{9}{2006}{{Chen, M. et al. }}{{}}}
\bibcite{CHERENKOV}{{10}{1958}{{Cherenkov, P. }}{{}}}
\bibcite{DASSO}{{11}{2012}{{Dasso, S. y H. Assorey }}{{}}}
\bibcite{DUPONT}{{12}{2009}{{DuPont. }}{{}}}
\@writefile{toc}{\contentsline {chapter}{9\ \ Bibliograf\'ia}{45}}
\bibcite{GEANT4}{{13}{2015}{{Geant4 User's Guide }}{{}}}
\bibcite{GROUPENS}{{14}{2008}{{Grupen, C y B. Shwartz }}{{}}}
\bibcite{GUAN}{{15}{2006}{{Guan et al. }}{{}}}
\bibcite{GUMP}{{16}{2002}{{Gumplinger }}{{}}}
\bibcite{Hamamatsu}{{17}{2007}{{Hamamatsu }}{{}}}
\bibcite{HECK}{{18}{1998}{{Heck, D. et al }}{{}}}
\bibcite{HOOVER}{{19}{2010}{{Hoover, S. et al }}{{}}}
\bibcite{LUKENS}{{20}{2010}{{Lukens, J., B. Reid y A. Tuggle }}{{}}}
\bibcite{NIELSEN}{{21}{2010}{{Nielsen, C. }}{{}}}
\bibcite{PEREZ}{{22}{2009}{{P\'erez, Y. }}{{}}}
\bibcite{YUNIOR}{{23}{2015}{{P\'erez, Y. }}{{}}}
\bibcite{Photonis}{{24}{SF}{{Photonis }}{{}}}
\bibcite{SEO}{{25}{2004}{{Seo, E. et al }}{{}}}
\bibcite{Salazar}{{26}{2005}{{Salazar, H. y L. Villase\~nor }}{{}}}
\bibcite{SOFO}{{27}{2011}{{Sofo, M. }}{{}}}
\bibcite{SUAREZ}{{28}{2014}{{Suarez }}{{}}}
\bibcite{VILLASENOR}{{29}{2011}{{Villase\~nor et al }}{{}}}
\bibcite{WATSON}{{30}{2002}{{Watson, A }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}M\'as detalle de la geometr\'ia en la simulaci\'on}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Descripci\'on de los objetos en la simulaci\'on y sus jerarqu\'ias l\'ogicas}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Propiedades de material asignadas al agua en la simulaci\'on a trav\'es de la clase G4MaterialsPropertiesTable y asignadas a 32 energ\'ias de fot\'on}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Programa utilizado para las distribuciones de fotones producidos, detectados y su cociente en la simulaci\'on}{50}}
\@writefile{lol}{\contentsline {lstlisting}{DistFotonesPres.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Normalidad de fotones producidos y detectados en la simulaci\'on}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Histogramas de los fotones producidos, fotones detectados y el cociente de los fotones detectados sobre los producidos para un mu\'on vertical de 4GeV en la simulaci\'on, con un tama\~no muestral de 1000 eventos}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces  Valores p para la prueba Shapiro-Wilk de normalidad de las distribuciones de los fotones producidos, detectados y el cociente}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Programa utilizado para la obtenci\'on de los pulsos caracter\'isticos}{54}}
\@writefile{lol}{\contentsline {lstlisting}{PulsosCaract.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Gr\'aficas de los 2000 pulsos analizados para la caracterizaci\'on de la simulaci\'on}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces a) 1000 pulsos sobrepuestos de las detecciones de fotones para mu\'on vertical de 4GeV, b) 500 pulsos sobrepuestos de las detecciones de fotones para part\'iculas gamma de 100 MeV, c) 500 pulsos sobrepuestos de las detecciones de fotones para electr\'on de Michael de 37 MeV}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Programa utilizado para el c\'alculo de apmlitudes y tiempo de subida}{58}}
\@writefile{lol}{\contentsline {lstlisting}{VariablesPulsos.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Programa utilizado para la clasificaci\'on de muones, desarrollado por Miguel Novella}{59}}
\@writefile{lol}{\contentsline {lstlisting}{clasificadorMuones.py}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Programa utilizado para el c\'alculos de los m\'aximos en los histogramas}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Picos.py}{62}}
