\relax 
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}}
\@writefile{toc}{\contentsline {chapter}{Lista de Cuadros}{xi}}
\@writefile{toc}{\contentsline {chapter}{T\'itulo del resumen}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\citation{ASOREY}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rayos c\'osmicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalidades y descubrimiento de los rayos c\'osmicos}{7}}
\citation{VILLASENOR}
\citation{ASOREY}
\citation{SUAREZ}
\citation{ASOREY}
\citation{SUAREZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Espectro de rayos c\'osmicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actividad solar y rayos c\'osmicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cascadas de \'area extensa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalidades de las cascadas de \'area extensa}{8}}
\citation{SUAREZ}
\citation{GUAN}
\citation{GUAN}
\citation{HECK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuci\'on de energ\'ia de muones a nivel del suelo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CORSIKA}{9}}
\citation{SUAREZ}
\citation{HECK}
\citation{CHERENKOV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\'on de la energ\'ia de muones generada con n\'umeros aleatorios basado en la f\'ormula de Geisser}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radiaci\'on de Vavilov-Cerenkov}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vida media del mu\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detectores Cherenkov en agua (WCD)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geant4}{11}}
\citation{ASOREY2015}
\citation{ASOREY2015}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antecedentes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latin American Giant Observatory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sitios de LAGO}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\'on geogr\'afica de los detectores de LAGO operacionales (tri\'angulos azules), y los que comenzar\'an a funcionar entre 2016 y 2017 (cuadrados rojos), y a la izquierda el umbral de rigidez vertical (vertical rigidity cutoff) del campo geomagn\'etico para cada estaci\'on.}}{13}}
\citation{ALLISON}
\citation{ALARCON}
\citation{ASOREY}
\citation{Yunior}
\citation{Yunior}
\citation{ASOREY}
\citation{VILLASENOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibraci\'on de datos en LAGO}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observatorio Pierre Auger}{14}}
\citation{NIELSEN}
\citation{CHEN}
\citation{CALDERON}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uso de Geant4 en LAGO y otros experimentos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\'ia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalaci\'on del WCD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibraci\'on por histograma}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Geant4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Geometr\'ia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Objetos y colocaci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Materiales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Superficies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Detecci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Asignaci\'on de superficies sensibles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Criterio de detecci\'on}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Generaci\'on de evento}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Procesos f\'isicos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Posici\'on y direcci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Espectro de energ\'ia de muones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Datos de salida}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Forma del pulso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Histograma de carga para muones}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusi\'on}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ALARCON}{{1}{1999}{{Alarc\'on, M. et al }}{{}}}
\bibcite{ALLISON}{{2}{2005}{{Allison, P. et al. }}{{}}}
\bibcite{ASOREY}{{3}{2012}{{Asorey, H. }}{{}}}
\bibcite{ASOREY2015}{{4}{2015}{{Asorey, H. y S. Dasso }}{{}}}
\bibcite{CALDERON}{{5}{2005}{{Calderon, R., H. Asorey y L. N\'u\~nez }}{{}}}
\bibcite{CHEN}{{6}{2006}{{Chen, M. et al. }}{{}}}
\bibcite{CHERENKOV}{{7}{1958}{{Cherenkov, P. }}{{}}}
\bibcite{DASSO}{{8}{2012}{{Dasso, S. y H. Assorey }}{{}}}
\bibcite{GEANT4}{{9}{2015}{{Geant4 User's Guide }}{{}}}
\bibcite{GUAN}{{10}{2006}{{Guan et al. }}{{}}}
\bibcite{HECK}{{11}{1998}{{Heck, D. et al }}{{}}}
\@writefile{toc}{\contentsline {chapter}{9\ \ Bibliograf\'ia}{23}}
\bibcite{LUKENS}{{12}{2010}{{Lukens, J., B. Reid y A. Tuggle }}{{}}}
\bibcite{NIELSEN}{{13}{2010}{{Nielsen, C. }}{{}}}
\bibcite{SUAREZ}{{14}{2014}{{Suarez }}{{}}}
\bibcite{VILLASENOR}{{15}{2011}{{Villase\~nor et al }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
